<!--
   각 태그마다 속성
   ============
   inline : === === ===
     <img> <object>(동영상) <sub> <super> <span> 
           <input> <textarea> <label> <button>
   block : 태그가 브라우저 한줄 전체를 자지하고 있다
         === 
         ===
         ===
         <div> <ol> <ul> <form> <table>
   => 변경 시 사용하는 css => display(<table>울 대체)   
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
   /*h1{
      background-color: green;
   }
   span{
      background-color: yellow;
   }*/
   img{
      width: 100px;
      height: 150px;
      display: block;
      margin-top: 10px;
      
   }
   
   .box1,.box2,.box3{
	   width: 150px;
	   height: 150px;
	   background-color: red;
	   margin-top: 10px;
	   display: inline-block;
   }
   /*
   width,heigth가 지정된 경우에는 inline-block 
   =>가시 속성 
   display:none =>감춘다
   display:block =>세로 출력
   display:inline =>가로출력 width,height 결정되면 display:inline-block
   */
</style>
</head>
<body>
   <img src="../image/KakaoTalk_20231123_124244834.jpg">
   <img src="../image/KakaoTalk_20231123_124244834_01.jpg">
   <img src="../image/KakaoTalk_20231123_124244834_02.jpg">
   
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3"></div>
   
</body>
</html>