<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		background-color: #fc6;
	}
	h1{
		background-color: green;
		color: wheat;
		text-align: center;
	}
	h3{
		color: thistle;
	}
	div{
		width: 100%;
		height: 720px;
		border: 1px solid black;
		background:url('../image/KakaoTalk_20231123_124244834_04.jpg') no-repeat ;
		margin-bottom: 10px;
		background-size: 100% 720px;
	}
	div#a{
		width: 100%;
		height: 720px;
		border: 1px solid black;
		background:url('../image/KakaoTalk_20231123_124244834_04.jpg') no-repeat;
		background-size: cover;
	}
</style>
</head>
<body>
<img src="../image/KakaoTalk_20231123_124244834.jpg" width="450" height="300">
<h1>서울의 봄</h1>
<div>
		<center>
			<h3>Hello CSS</h3>
		</center>
</div>
<div id="a">
	<h1>Hello~~~</h1>
	
</div>

</body>
</html>