<!DOCTYPE html>
<html>
<head>
	<!--<style type="text/css">
		#header{
			width: 800px;
			height: 150px;
			background-color: green;
		}
		#nav{
			width: 800px;
			background-color: cyan;
			height: 100px;
		}
		#aside{
			width: 200px;
			background-color: yellow;
			height: 500px;
			float: left;		
		}
		#section{
			width: 600px;
			background-color: magenta;
			height: 500px;
			float: left;
			
		}
		#footer{
			clear:both;
			width: 800px;
			background-color: gray;
			height: 100px;
		}
		
		
	</style>
	
	-->
	<style type="text/css">
		header{
			width: 800px;
			height: 150px;
			background-color: green;
		}
		nav{
			width: 800px;
			background-color: cyan;
			height: 100px;
		}
		aside{
			width: 200px;
			background-color: yellow;
			height: 500px;
			float: left;		
		}
		section{
			width: 600px;
			background-color: magenta;
			height: 500px;
			float: left;
			
		}
		footer{
			clear:both;
			width: 800px;
			background-color: gray;
			height: 100px;
		}
		
		
	</style>
	
	
	
	
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<header>
	<h1>로고/검색창</h1>
	
</header>
<nav>
	<h1>주메뉴설정</h1>
</nav>
<aside>
	<h1>로그인,부가적인 정보</h1>
</aside>
<section>
	<h1>주내용을 출력하는 위치(화면 변경)</h1>
</section>

<footer>
	<h1>개인정보방침</h1>
</footer>
</body>
</html>